{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_btnVoltar","order":5,"path":"sprites/spr_btnVoltar/spr_btnVoltar.yy",},
    {"name":"spr_btnTelaCheia","order":4,"path":"sprites/spr_btnTelaCheia/spr_btnTelaCheia.yy",},
    {"name":"spr_btnSair","order":2,"path":"sprites/spr_btnSair/spr_btnSair.yy",},
    {"name":"obj_music","order":9,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_slider","order":10,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"obj_btn_nao","order":8,"path":"objects/obj_btn_nao/obj_btn_nao.yy",},
    {"name":"obj_btn_tela_cheia","order":4,"path":"objects/obj_btn_tela_cheia/obj_btn_tela_cheia.yy",},
    {"name":"spr_btnNao","order":9,"path":"sprites/spr_btnNao/spr_btnNao.yy",},
    {"name":"spr_btnSim","order":8,"path":"sprites/spr_btnSim/spr_btnSim.yy",},
    {"name":"obj_btnSair","order":2,"path":"objects/obj_btnSair/obj_btnSair.yy",},
    {"name":"spr_btnConfig","order":1,"path":"sprites/spr_btnConfig/spr_btnConfig.yy",},
    {"name":"obj_btn_voltar","order":5,"path":"objects/obj_btn_voltar/obj_btn_voltar.yy",},
    {"name":"obj_btn_volume","order":3,"path":"objects/obj_btn_volume/obj_btn_volume.yy",},
    {"name":"obj_btnConfig","order":1,"path":"objects/obj_btnConfig/obj_btnConfig.yy",},
    {"name":"spr_popup","order":7,"path":"sprites/spr_popup/spr_popup.yy",},
    {"name":"spr_knob","order":11,"path":"sprites/spr_knob/spr_knob.yy",},
    {"name":"spr_bar","order":10,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"obj_popup_sair","order":6,"path":"objects/obj_popup_sair/obj_popup_sair.yy",},
    {"name":"spr_bgMenu","order":6,"path":"sprites/spr_bgMenu/spr_bgMenu.yy",},
    {"name":"spr_btn_volume","order":3,"path":"sprites/spr_btn_volume/spr_btn_volume.yy",},
    {"name":"obj_btn_sim","order":7,"path":"objects/obj_btn_sim/obj_btn_sim.yy",},
  ],
}